version: '3.9'

services:
  postgres:
    image: postgres:14-alpine
    container_name: MTOCODECURSE
    ports:
      - 5432:5432
#    volumes:
#      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=MyS3cretPa55
      - POSTGRES_USER=postgres
      - POSTGRES_DB=mediapp_2024